<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sk.carlos.controller"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />	        
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    
    

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".StartActivity"
            android:label="@string/app_name" 
            android:configChanges="orientation|keyboardHidden|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity
            android:name=".touch.TouchRecognitionActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/touch_recognition" >
        </activity>
        <activity
            android:name=".settings.SettingsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/menu_settings" >
        </activity>
        
        <activity
            android:name=".settings.WebSettingsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/web_settings" >
        </activity>
        
        <activity
            android:name=".gestures.GestureRecognizerActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_gesture_recognizer" >
        </activity>
        
        <activity
            android:name=".gestures.GestureListActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_gesture_list" >
        </activity>
        
        <activity
            android:name=".gestures.GestureCreatorActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_gesture_creator" >
        </activity>
        
        <activity
            android:name=".voice.VoiceCommandsListActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/voices_list_title" >
        </activity>
        <activity
            android:name=".move.MoveActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/move_recognition_title" >
        </activity>
        <activity
            android:name=".voice.VoiceRecognitionActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_voice_recognition" >
        </activity>
        <activity
            android:name=".gps.gpsLoggerActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_gps_logger" >
        </activity>
        <activity
            android:name=".extra.extraActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_extra" >
        </activity>
        
        <activity
            android:name=".turist.TuristActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_turist" >
        </activity>
        
        
    </application>

</manifest>