<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/gestures_add"
        android:title="@string/gesture_add"
        android:orderInCategory="0"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/gestures_all"
        android:title="@string/gesture_all"
        android:orderInCategory="1"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/web_settings"
        android:title="@string/web_settings"
        android:orderInCategory="2"
        android:showAsAction="never" />
</menu>
