<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_green2"
    android:id="@+id/extra_layout" >

    <Button
        android:id="@+id/button_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="UP"
        android:textColorLink="@color/gesture_color" />

    <Button
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_down"
        android:layout_alignBottom="@+id/button_down"
        android:layout_toLeftOf="@+id/button_down"
        android:text="LEFT" />

    <Button
        android:id="@+id/button_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_one"
        android:layout_alignBottom="@+id/button_one"
        android:layout_alignLeft="@+id/button_up"
        android:layout_toLeftOf="@+id/button_right"
        android:text="TWO" />

    <Button
        android:id="@+id/button_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_two"
        android:layout_alignBottom="@+id/button_two"
        android:layout_alignLeft="@+id/button_right"
        android:text="THREE" />

    <Button
        android:id="@+id/button_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_right"
        android:layout_alignBottom="@+id/button_right"
        android:layout_centerHorizontal="true"
        android:text="DOWN" />

    <Button
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_up"
        android:layout_toRightOf="@+id/button_down"
        android:text="RIGHT" />

    <Button
        android:id="@+id/button_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_left"
        android:layout_below="@+id/button_left"
        android:layout_marginTop="59dp"
        android:layout_toLeftOf="@+id/button_up"
        android:text="ONE" />

</RelativeLayout>
