<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voice_recognition_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/move_activity_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/voice_recognition_not_supported"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voice_recognition_non_available"
        android:textColor="@color/red"
        android:visibility="gone" />

    <TextView
        android:id="@+id/voice_recognition_supported"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voice_recognition_is_available"
        android:textColor="@color/green"
        android:visibility="gone" />
    
    
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageButton 
            android:id="@+id/VoiceRecognition_buttonCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:src="@drawable/push_to_talk"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:background="@drawable/ic_info_cloud"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            />
        
        
        
        
        
        
        
    </FrameLayout>

</LinearLayout>