<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gesture_activity_bg"
    android:orientation="vertical" >
    
	<android.gesture.GestureOverlayView
        android:id="@+id/gestures_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
		android:uncertainGestureColor="@color/red"
		android:gestureColor="@color/green"
        android:gestureStrokeType="single"
         />
    
</LinearLayout>