<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_url_setting"/>

    <EditText
        android:id="@+id/ip_setter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:hint="@string/server_url_setting_hint"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/server_url_setting_save" />

</LinearLayout>