<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/StartActivity_buttonGesture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="0.48"
            android:background="@drawable/button_green_bg"
            android:src="@drawable/ic_gesture" />

        <ImageButton
            android:id="@+id/StartActivity_buttonMove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/button_pink_bg"
            android:src="@drawable/ic_move" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/StartActivity_buttonVoice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_blue_bg"
            android:src="@drawable/ic_voice" />

        <ImageButton
            android:id="@+id/StartActivity_buttonTouch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/button_yellow_bg"
            android:src="@drawable/ic_touch" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/StartActivity_buttonGPS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_orange_bg"
            android:src="@drawable/ic_gps" />
<!-- 
        <ImageButton
            android:id="@+id/StartActivity_buttonExtra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/button_green2"
            android:src="@drawable/ic_extra" /> -->
            <ImageButton
            android:id="@+id/StartActivity_buttonTurist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_gray_bg"
            android:src="@drawable/ic_turist" />
            
    </LinearLayout>

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        
    </LinearLayout>
    -->
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/StartActivity_buttonGame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_blue_bg"
            android:src="@drawable/ic_game" />

        <ImageButton
            android:id="@+id/StartActivity_buttonTourist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/button_yellow_bg"
            android:src="@drawable/ic_tourist" />
    </LinearLayout>
 
</LinearLayout>