<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/turist_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_gray_bg" >
    
    
     <Button
        android:id="@+id/button_whatisthat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Co je to?"
        android:textColorLink="@color/gesture_color" />

      <Button
          android:id="@+id/button_saymore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/button_whatisthat"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="18dp"
          android:text="Povedz mi viac"
          android:textColorLink="@color/gesture_color" />
    
</RelativeLayout>
