<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/voice_activity_bg"
    android:orientation="vertical" >

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voice_command_add_title"/>

    <EditText
        android:id="@+id/voice_command_setter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:hint="@string/voice_command_add_hint"/>

    <Button
        android:id="@+id/add_voice_command_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/voice_command_add_button" />
    
   	<TextView
   	    android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voice_command_list_title"/> 
        
   	<ListView android:layout_width="match_parent"
   	    android:layout_height="match_parent"
   	    android:background="@android:color/transparent"
   	    android:id="@android:id/list"/>
   	
   	<TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"

        android:gravity="center"

        android:text="@string/voice_command_list_empty"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>