<resources>

    <!-- start activity -->
    <string name="app_name">Controller</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="touch_recognition">Touch recognition</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="open_file">File</string>
    <string name="gesture">Gesture</string>
    <string name="gesture_add">Add</string>
    <string name="gesture_all">Show all</string>
    <string name="finish_dialog_title">Finish application</string>
    <string name="finish_dialog_message">Would you like close this application?</string>
    <string name="finish_dialog_yes">Yes</string>
    <string name="finish_dialog_no">No</string>
    <string name="dialog_incorrect_ip_title">Wrong server address</string>
    <string name="dialog_incorrect_ip_message">Server address, you setted up is wrong! Would you like to change it?</string>
    <string name="dialog_not_connected_title">Login problem</string>
    <string name="dialog_not_connected_message">There was a problem with login. Check your settings and try to login later!</string>
    
    <!-- gesture recognizer strings -->
    <string name="title_gesture_recognizer">Gesture recognizer</string>
    <string name="title_gesture_creator">Gesture creator</string>
    <string name="error_event_not_sent">Error by sending event</string>
    
    
    <!-- gesture list strings -->    
    <string name="title_gesture_list">Gesture list</string>
    <string name="gestures_rename_label">Rename gesture</string>
    <string name="gestures_loading">Loading gestures..</string>
     <!-- Label, prompt asking the user to enter the name of the gesture -->
    <string name="prompt_gesture_name">Name</string>
    <!-- Error message, informs the user he needs to enter a name before saving a gesture -->
    <string name="error_missing_name">You must enter a name</string>
    <!-- success message, tells the user where the gesture was saved -->
    <string name="save_success">Gesture saved in %s</string>
    <!-- Buttons in Rename gesture dialog box -->
    <string name="rename_action">OK</string>
    <!-- Buttons in Rename gesture dialog box -->
    <string name="cancel_action">Cancel</string>
    <string name="gestures_empty">No gestures</string>
    <!-- Title of the screen used to view/manage gestures -->
    <string name="gestures_activity">Gestures</string>
    <!-- Noun, menu item used to rename a gesture -->
    <string name="gestures_rename">Rename</string>
    <!-- Noun, menu item used to remove a gesture -->
    <string name="gestures_delete">Delete</string>
    <!-- Message displayed when a gesture is successfully deleted -->
    <string name="gestures_delete_success">Gesture deleted</string>
    <!-- Title of dialog box -->
    <string name="gestures_rename_title">Rename gesture</string>
    <!-- Message, displayed when the sdcard cannot be found, 1st parameter is the name of the file that stores the gestures.  CHAR LIMIT=80 -->
    <string name="gestures_error_loading">Could not load %s. Make sure you have storage available.</string>
    <string name="error_event_not_deleted">Error occurred, event wasn\'t deleted!</string>
    
    <!-- gesture creator strings -->   
    <string name="button_done">Done</string>
    <string name="button_discard">Discard</string>
    <string name="default_gesture_name">Default name</string>
    <string name="error_save_gesture">Something goes wrong, try again later!</string>
    
    <!-- voice recognition strings -->    
    <string name="voice_item_menu">Voice</string>
    <string name="title_voice_recognition">Voice recognition</string>
	<string name="voice_recognition_non_available">Device does\'t support voice recognition</string>
	<string name="voice_recognition_is_available">Voice recognition is fully supported</string>
	<string name="voices_list">LIST</string>
	<string name="voices_list_title">Voices list</string>
	<string name="voice_command_add_title">Add voice command:</string>
	<string name="voice_command_add_button">Add</string>
    <string name="voice_command_add_hint">type command</string>
    <string name="voice_command_list_title">List of supported commands:</string>
    <string name="voice_command_list_empty">No commands</string>
    <string name="dialog_voice_command_list_delete_title">Delete item?</string>
    <string name="dialog_voice_command_list_delete_message">Are you sure with delete item %s?</string>
    <string name="dialog_voice_command_list_deleted_title">Successuful</string>
    <string name="dialog_voice_command_list_deleted_message">Event was deleted!</string>
    <string name="dialog_voice_command_list_not_deleted_title">Unsuccessuful</string>
    <string name="dialog_voice_command_list_not_deleted_message">Error occurred. Try delete event later!</string>
	
	 <!-- settings strings -->    
    <string name="web_settings">Web settings</string>
    <string name="server_url_setting">Set the server url:</string>
    <string name="server_url_setting_hint">http://my.domain.com:port</string>
    <string name="server_url_setting_save">Save</string>
    <string name="server_url_invalid">Server url is invalid!</string>
    
    <!-- move strings -->    
    <string name="move_recognition_title">Move recognition</string>
    <string name="title_gps_logger">GPS logger</string>
    <string name="title_extra">Extra</string>
    <string name="title_turist">Turist</string>
    

</resources>